<html>
<head>
    <title>The world missed a critical deadline to safeguard biodiversity, UN report says</title>
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

	<meta name="DC.title" lang="en" content="The world missed a critical deadline to safeguard biodiversity, UN report says" />
	<meta name="DC.creator" content="Katya Zimmer" />
	<meta name="DCTERMS.issued" scheme="DCTERMS.W3CDTF" content="2020-09-15" />
	<meta name="DC.publisher" content="National Geographic" />
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="https://www.nationalgeographic.com/science/2020/09/world-missed-critical-deadline-to-safeguard-biodiversity-un-report/" />
	<meta name="DC.format" scheme="DCTERMS.IMT" content="text/html" />
	<meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text" />
	<meta name="DCTERMS.bibliographicCitation" content="This is the bibliographic citation, year/mounth/day" />
	<meta name="keywords" content="biodiversity, climate change, environment, climate safeguard"/>

	<script src="java.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>
  <!-- Article -->
  <div id="ArticleBody" class="article">
  		<div id="CoverWrapper" class="cover">
  			<div class="maincover">
  				<div class="coverpic">
   	     			<figure>
	     	 			<img src="ng1.png" class="coverimg">
	    	 			<figcaption class="covercaption">A nearby peninsula protects a garden of delicate coral from storms in <span class="place">Kimbe Bay, New Britain Island, Papua New Guinea</span>. The world has largely failed to protect such biodiverse areas, a new UN report says. PHOTOGRAPH BY <span class="person">DAVID DOUBILET</span>, NAT GEO IMAGE COLLECTION.</figcaption>
	    			</figure> 
	    		</div>
	    		<div class="title">
	    			<h1>The world missed a critical deadline to <span id="title_word">safeguard biodiversity</span>, UN report says</h1>
	     			<p class="subtitle">A decade ago, United Nations members crafted an agreement to curb the loss of <span class="concept">biodiversity</span>. We’ve failed miserably, but all hope is not lost.</p>
	    		</div>         
	    	</div>
	    	<div class="coverinfo">
	    		<p class="byline">By <span class="person">Katya Zimmer</span></p>
	     		<p class="publicationDate">Published Sept. 15, 2020</p>
	     		<p class="pubnote"></p> 
	     	</div>           
  		</div>
  		<div id="ContentWrapper" class="content">

  			<section id="Summary">
		<p id="contextSummary"><span class="label">Context: </span>The identification and evaluation of activities capable of dislodging calyceal renal calculi require a patient surrogate or validated functional pyelocalyceal renal model.</p>
		<p id="objectiveSummary"><span class="label">Objective: </span>To evaluate roller coaster facilitation of calyceal renal calculi passage using a functional pyelocalyceal renal model.</p>
		<p id="methodSummary"><span class="label">Methods: </span>A previously described adult ureteroscopy and renoscopy simulator (Ideal Anatomic) was modified and remolded to function as a patient surrogate. Three renal calculi of different sizes from the patient who provided the original computed tomographic urograph on which the simulator was based were used. The renal calculi were suspended in urine in the model and taken for 20 rides on the Big Thunder Mountain Railroad roller coaster at Walt Disney World in Orlando, Florida. The roller coaster rides were analyzed using variables of renal calculi volume, calyceal location, model position on the roller coaster, and renal calculi passage.</p>
		<p id="resultSummary"><span class="label">Results: </span>Sixty renal calculi rides were analyzed. Independent of renal calculi volume and calyceal location, front seating on the roller coaster resulted in a passage rate of 4 of 24. Independent of renal calculi volume and calyceal location, rear seating on the roller coaster resulted in a passage rate of 23 of 36. Independent of renal calculi volume in rear seating, calyceal location differed in passage rates, with an upper calyceal calculi passage rate of 100%; a middle calyceal passage rate of 55.6%; and a lower calyceal passage rate of 40.0%.</p>
		<p id="conclusionSummary"><span class="label">Conclusion: </span>The functional pyelocalyceal renal model serves as a functional patient surrogate to evaluate activities that facilitate calyceal renal calculi passage. The rear seating position on the roller coaster led to the most renal calculi passages.</p>
		<p id="reference">J Am Osteopath Assoc. 2016;116(10):647-652</p>
		<p id="doi">doi:10.7556/jaoa.2016.128</p>
		<p id="keywords"><span class="label">Keywords: </span>calyceal, kidney stone, renal calculi, roller coaster</p>
	</section>

  			
  			<p><span class="myFirstletter">B</span>ack in <span class="datetime">2010</span>, before anybody expected the skies of <span class="place">California</span> to glow an apocalyptic orange, or a pandemic to grind world economies to a near halt, representatives from 196 countries gathered in <span class="place">Nagoya, Japan</span>, to tackle a different planetary crisis that is inextricably linked both to climate change and human health.</p>

  			<p>Human population growth, consumption, and transformation of natural habitats are rapidly unraveling the vibrant living fabric of the Earth in an extinction crisis that threatens to become humanity’s most enduring legacy.</p>

			<p><span class="event">The United Nations Convention on Biological Diversity (CBD)</span> —ratified by all UN members except the <span class="entity">United States</span>— set 20 targets to stem the tide of <span class="concept">biodiversity loss</span>. With the publication of a major report today, the final verdict is out on how well world governments have stepped up to the challenge.</p>

			<figure>
				<img src="ng2.png">
				<figcaption>A California sea lion hunts for fish on a kelp paddy at <span class="place">Cortes Bank</span>, a seamount off the coast of <span class="place">San Diego</span>. It's a trove of marine life that deserves protection, conservationists say. PHOTOGRAPH BY <span class="person">BRIAN SKERRY</span>, NAT GEO IMAGE COLLECTION</figcaption>
			</figure>

			<figure>
				<img src="ng3.png">
				<figcaption>Camel thorn trees in <span class="place">Namib-Naukluft Park, Namibia</span> look like a painting when photographed at dawn. PHOTOGRAPH BY <span class="person">FRANS LANTING</span>, NAT GEO IMAGE COLLECTION</figcaption>
			</figure>

			<figure>
				<img src="ng4.png">
				<figcaption>Orphan elephants mudding in a human-made waterhole in <span class="place">Tsavo East National Park, Kenya</span>. PHOTOGRAPH BY <span class="person">MICHAEL NICHOLS</span>, NAT GEO IMAGE COLLECTION</figcaption>
			</figure>

			<p>The bad news is, we’ve failed. With none of the 20 targets fully met, and only six partially, the report is yet another reminder of the urgent need to redesign the way we produce, consume, and trade goods. But scattered throughout the 220-page document—a synthesis of scientific evidence, other UN assessments, and countries’ national reports—are glimmers of progress demonstrating that nature fares well when actions are taken. If we can scale them up immensely, there’s still hope for a future where humanity lives in harmony with nature.</p>

			<p><q>“If actions had not even been taken on those few areas, the situation would have been even more dire than where we are today,”</q> says <span class="person">Elizabeth Maruma Mrema</span>, executive secretary of the <span class="entity">CBD</span>.</p>

			<h2>Pushed to the brink</h2>
			<p>The world’s failure to meet the Aichi targets—named after the Japanese prefecture where they were written—is hardly a surprise. A mid-term assessment in <span class="datetime">2014</span> already suggested we weren’t on track. And a landmark report by <span class="entity">the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services</span> last year warned that one million of the nearly 9 million estimated plants and animals could be pushed over the brink in the next few years by habitat destruction, pollution, overexploitation, the spread of invasive species across the globe, and increasingly, climate change.</p>

			<p>While conservation actions have rescued between 11 and 25 bird and mammal species from extinction over the past decade, the CBD report notes, far more have been declared extinct, though the report did not include an exact number. And extinction is just the tip of the iceberg. Many once common species are becoming rarer and sliding into more vulnerable risk categories on <span class="entity">the International Union for Conservation of Nature’s Red List.</span></p>

			<p>Just last week, <span class="entity">the World Wildlife Fund’s <span class="datetime">2020</span> Living Planet Report</span> estimated that globally, populations of nearly 21,000 species of mammals, fish, birds, reptiles, and amphibians plummeted by an average of 68 percent between <span class="datetime">1970</span> and <span class="datetime">2016</span>. “It certainly raises a significant amount of concern that we’re potentially looking at a very large extinction event if we can’t reverse some of these trends,” says <span class="person">Thomas Lacher</span>, a conservation biologist at <span class="entity">Texas A&M University</span> and a member of <span class="entity">the Red List Committee</span>.</p>

			<h2>Protecting the planet</h2>
			<p>Remarkably, one of the targets—which aims to protect some 17 percent of Earth’s land area and 10 percent of the ocean—has been partially met. Today, 15 percent of land and freshwater environments are protected, as is 7.5 percent of the oceans.</p>

			<p>Though this is definitely “a positive development,” notes marine ecologist <span class="person">Boris Worm</span> of <span class="entity">Dalhousie University</span> in <span class="place">Halifax, Nova Scotia</span>, there are a few caveats. Protected areas aren’t always well protected. For instance, many European marine reserves allow destructive trawl fishing, and certain species in them, like sharks, were in fact worse off compared to outside the reserves, some of his research has found.</p>

			<p>Protected areas also need to be better connected for species to migrate between them and need to encompass a broader range of habitats. Policymakers often choose to designate remote areas of little economic value that don’t benefit much from protection. “It’s fine to pick the low-hanging fruit. But eventually, you have to get to the other parts as well,” Worm says.</p>

			<figure>
				<img src="ng5.png">
				<figcaption>The <span class="place">Seychelles' Saint Joseph Island</span>, once a coconut plantation, is now a nature reserve with a marine protected area. PHOTOGRAPH BY <span class="person">THOMAS P. PESCHAK</span>, NAT GEO IMAGE COLLECTION</figcaption>
			</figure>

			<figure>
				<img src="ng6.png">
				<figcaption>Protected elkhorn corals, brain corals and purple sea fans at <span class="place">Buck Island Reef National Monument</span>, in <span class="place">the U.S. Virgin Islands</span>. PHOTOGRAPH BY BRIAN SKERRY, NAT GEO IMAGE COLLECTION</figcaption>
			</figure>

			<p>A major reason why we’ve managed to protect large areas is because creating them typically involves environmental agencies. But the really important stuff—reducing the overwhelming pressure from overfishing, deforestation, transportation, energy production, and agriculture—is usually under the control of other, more powerful agencies that don’t pay much attention to the CBD goals, explains marine biologist <span class="person">David Obura</span> at <span class="entity">the Coastal Oceans Research and Development—Indian Ocean</span>, in <span class="place">Mombasa, Kenya</span>. “The CBD goals and targets are very biodiversity-focused, but they’re not necessarily owned by the agencies that deal with the drivers and pressures.”</p>

			<h2>Reducing human impact</h2>
			<p>Global fisheries, for instance, are still harvesting seafood much more quickly than species can replenish, although in places where fisheries are adopting sustainable practices, fish populations are rebuilding. And forests—an important reservoir of land-dwelling biodiversity—continue to vanish, although the speed at which they’re disappearing has decreased by a third over the past ten years, according to the CBD report. Targets aiming to reduce the rate of loss of natural habitats by at least half, and to restore important degraded ecosystems, weren’t met.</p>

			<p>The major driving force behind habitat destruction is agriculture, which has expanded over the past decade to cover nearly 40 percent of land. Neither the global use of pesticides nor fertilizers—a major cause of pollution and numerous “dead zones” in the ocean—show signs of decreasing. The scale of agricultural impact could be reduced if people ate less animal protein, the report notes. <q>“Maybe we don’t need to have as much land converted to begin with if our food supply was geared more towards consuming resources lower on the food chain,”</q> <span class="person">Lacher</span> says.</p>

			<p>Interestingly, the world has made partial progress toward a target that tackles a big cause of extinctions: invasive species. Planes and ships carry these intruders to new areas where they outcompete native species and can unleash ecological havoc. But the progress on this target may be largely thanks to its wording, which includes identifying and prioritizing invasive species—easy to do “without taking any real action,” says <span class="person">Vigdis Vandvik</span>, a plant ecologist at the <span class="entity">University of Bergen</span> in <span class="place">Norway</span>.</p>

			<p>Although invasions of new species aren’t slowing down, in part due to a lack of regulation on trade, some 200 invasive mammal species have been eradicated from islands since <span class="datetime">2010</span>, a minor victory for native wildlife, Vandvik says. “We’re at the stage now where drops in the bucket are good news.”</p>

			<p>The CBD report does cite other small victories as well. We’ve become better at sharing scientific knowledge and data on biodiversity, for instance, and more countries have signed up to an international treaty to limit the trade of threatened species. And governments have increased the money they spend on protecting biodiversity, which is now between $80 and $90 billion a year globally. But that number pales in comparison to the some $500 billion a year that governments earmark for areas potentially harmful to biodiversity, like subsidies for fossil fuel extraction and certain agricultural practices.</p>

			<p>As long as humanity is putting more resources into destroying biodiversity rather than protecting it, the ability of ecosystems to provide everything from pollinators, clean water, and fertile soil, to inspiration and joy, will deteriorate. If we continue business as usual, it could cost the world economy some $10 trillion by <span class="datetime">2050</span>, with poorer countries bearing the brunt, the report says. And the more we interfere with natural habitats, the likelier it is that once-isolated, potentially pandemic-causing viruses will jump from animals to people.</p>

			<p><q>“With increasing human population and increasing development and consumption levels, nature will decline in coming decades—there’s no question about that,”</q> <span class="person">Obura</span> says. The question is, “can we arrest it at an earlier stage in that process?”</p>

			<h2><span class="entity">Aichi 2.0</span> or meaningful change?</h2>
			<p>The solution is <span class="concept">“transformative change,”</span> a phrase repeated 14 times throughout the report. That means not only better-worded, more specific targets and concrete ways of measuring countries’ progress, but putting biodiversity at the heart of all policies that shape how we produce, consume, and build our cities and farmland. We also need to keep climate change well below 3.6 degrees Fahrenheit (2 degrees Celsius), otherwise the disruptive impact it will have on ecosystems could overwhelm all positive actions towards biodiversity, the report added.</p>

			<p>The CBD recently published a “zero draft” that will form the basis of negotiations next year in <span class="place">Kunming, China</span>, where new targets for the next decade will be set. But <span class="person">Linda Krueger</span>, senior policy advisor at <span class="entity">the Nature Conservancy</span>, worries that the document isn’t yet strong enough to galvanize meaningful change. “For [this] to be transformational, it must include clear commitments from countries to reduce impacts from industry, agriculture, infrastructure—all across supply chains. That will be politically tough, but anything less is unlikely to meet the challenge of stopping biodiversity loss.”</p>

			<p>Ideally, lawmakers should formally acknowledge that biodiversity is a very foundation of human rights rather than a competing interest to human activities, says <span class="person">Elisa Morgera</span>, an environmental law expert at <span class="entity">Strathclyde University</span> in <span class="place">Scotland</span>. “<q>Once you bring human rights in and you realize that this is not just a question about this particular plant or microbe, but it’s about everybody’s [right to health, clean water, and food], the conversation changes and governments have a heavier weight on their shoulders to take these things seriously.</q>”</p>

			<p>The new targets should also be binding, says <span class="person">Ramiro Batzín</span>, co-chair of <span class="event">the International Indigenous Forum on Biodiversity</span>. He notes that many countries still don’t respect Indigenous communities’ traditional knowledge—another failed Aichi target—even though Indigenous people play a pivotal role in protecting biodiversity. “<q>There has to be a balance</q>” between us and nature, Batzín says. “<q>We can take from biodiversity what we need, but we mustn’t exploit [it].</q>”</p>

			<p>From a historical perspective, it’s not surprising that the Aichi targets failed. Meaningful change seldom comes from the top alone, says <span class="person">Dolly Jørgensen</span>, an environmental historian at the <span class="entity">University of Stavanger</span> in <span class="place">Norway</span>. Instead, history tells us that change often starts from the bottom. Some of the most famous environmental successes in modern history—like a near-global ban on industrial whaling or the comeback of beavers in Europe—were at their heart driven by individuals or groups who mobilized, creating demand for businesses to offer better choices and kick-starting an upward spiral that eventually reached decision-makers.</p>

			<p>“<q>Individuals together make up a whole,</q>” <span class="person">Jørgensen</span> says. “<q>So it matters what people do.</q>”</p>




  		</div>
  	</div>
  	</body>
  	</html>
